<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Assignment</title>

    <style></style>
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>